{
  "name": "banana-shark",
  "version": "0.0.3",
  "description": "A JavaScript unit test runner",
  "main": "index.js",
  "bin": {
    "bs": "./bin/bs.js"
  },
  "scripts": {
    "test": "mocha && electron-mocha && cucumber-js && eslint **/*.js",
    "eslint": "eslint **/*.js",
    "eslint-fix": "eslint **/*.js --fix"
  },
  "author": "joshski <joshuachisholm@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cucumber": "5.1.0",
    "electron": "11.5.0",
    "electron-mocha": "8.1.2",
    "eslint": "6.5.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "finished-promise": "0.0.4",
    "mkdirp": "0.5.1",
    "mocha": "6.2.1"
  }
}
